# NEXT_PUBLIC_SERVER_URL=http://localhost:3012
# NEXT_PUBLIC_SERVER_URL=http://host.docker.internal:3012
# NEXT_PUBLIC_SERVER_URL=http://localhost:3012
NEXT_PUBLIC_SERVER_URL=https://brain-flip-be.vercel.app
